EAGLE AutoRouter Statistics:

Job           : /media/joshua/Daten/projektarbeit_heliostaten/eagle/heliostat/heliostat.brd

Start at      : 14:24:54 (23.05.15)
End at        : 14:24:55 (23.05.15)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        79        79        79        79        79
Vias              :         0       103        20        10         8         9
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
